Yankee Clipper v 1.1 Truetype Font for Windows

2011 Iconian Fonts - Daniel Zadorozny

Revision 1 with slightly larger character spacing for better appearence at lower point sizes.

http://www.iconian.com/

This font comes with the following 15 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Outline, Outline Italic, 3D, 3D Italic, Laser, Laser Italic, Academy, Academy Italic and Leftalic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
