[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/3.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Llave3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/llave.png" type="Texture" id=5]
[ext_resource path="res://Scripts/CanvasLayer3.gd" type="Script" id=6]
[ext_resource path="res://Scripts/FINAL.gd" type="Script" id=7]
[ext_resource path="res://Characters/Zombie.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sounds/GunShotSnglFireIn PE1097304.mp3" type="AudioStream" id=9]
[ext_resource path="res://Sounds/nivel final.mp3" type="AudioStream" id=10]
[ext_resource path="res://Sounds/zonbi.mp3" type="AudioStream" id=11]
[ext_resource path="res://Sounds/llabe2.mp3" type="AudioStream" id=12]

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1025.0
margin_bottom = 601.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 181 )
current = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 181 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 9 )

[node name="Llaves" type="Node" parent="."]

[node name="Llave3" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 146, 983 )

[node name="Llave4" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 534, 1069 )

[node name="Llave5" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 1018, 907 )

[node name="Llave6" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 932, 408 )

[node name="Llave7" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 191, 560 )

[node name="Llave8" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 589, 560 )

[node name="Llave9" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 1088, 1144 )

[node name="Llave10" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 524, 116 )

[node name="Llave11" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 685, 817 )

[node name="Llave12" parent="Llaves" instance=ExtResource( 3 )]
position = Vector2( 1109, 131 )

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 582, 1219 )
scale = Vector2( 7.12, 1 )

[node name="Wall2" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 637, 28 )
scale = Vector2( 7.12, 1 )

[node name="Wall3" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 157, 1177 )
scale = Vector2( 1.06968, -3.50159 )

[node name="Wall4" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 352, 788 )
scale = Vector2( 0.98968, -3.70159 )

[node name="Wall5" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 841, 1082 )
scale = Vector2( 0.98968, -3.70159 )

[node name="Wall6" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 844, 690 )
scale = Vector2( 0.98968, -3.70159 )

[node name="Wall7" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 352, 398 )
scale = Vector2( 0.98968, -3.70159 )

[node name="Wall8" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 744, 201 )
scale = Vector2( 0.98968, -3.70159 )

[node name="Wall9" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 1243, 647 )
rotation = -1.57335
scale = Vector2( 7.12, 1 )

[node name="Wall10" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 44.0001, 655 )
rotation = -1.57335
scale = Vector2( 7.12, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 78, 84 )
texture = ExtResource( 5 )

[node name="Contador" type="Label" parent="CanvasLayer"]
margin_left = 114.0
margin_top = 57.0
margin_right = 154.0
margin_bottom = 71.0
rect_scale = Vector2( 4.08, 4.48 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 12 )

[node name="Enemies" type="Node" parent="."]

[node name="Zombie" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 826, 320 )

[node name="Zombie2" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 376, 515 )

[node name="Zombie3" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 344, 970 )

[node name="Zombie7" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 978, 139 )

[node name="Zombie9" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 496, 789 )

[node name="Zombie15" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 519, 1020 )

[node name="Zombie4" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 954, 388 )

[node name="Zombie5" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 504, 583 )

[node name="Zombie6" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 472, 1038 )

[node name="Zombie8" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1106, 207 )

[node name="Zombie10" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 624, 857 )

[node name="Zombie16" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 647, 1088 )

[node name="Zombie11" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 573, 284 )

[node name="Zombie12" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 504, 583 )

[node name="Zombie13" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 91, 934 )

[node name="Zombie14" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 725, 103 )

[node name="Zombie17" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 243, 753 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
